[gd_scene load_steps=3 format=3 uid="uid://ctwp5h3y8qvhl"]

[ext_resource type="Script" path="res://main.gd" id="1_7prg0"]
[ext_resource type="PackedScene" uid="uid://c713gdopxn0mv" path="res://ship.tscn" id="1_x7u6m"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_7prg0")
player = NodePath("CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_x7u6m")]
position = Vector2(580, 268)
